<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlexTimeTracker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FlexTimeTrackerRepository" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp\FlexTimeTrackerRepository</Value>
    </Setting>
    <Setting Name="EffectiveHours" Type="System.Double" Scope="User">
      <Value Profile="(Default)">6</Value>
    </Setting>
  </Settings>
</SettingsFile>